# examsystem

examsystem-rest/: .gitignore  pom.xml
examsystem-rest/examsystem-rest-mapper/: pom.xml
examsystem-rest/examsystem-rest-mapper/src/main/java/cn/examsystem/rest/mapper/: ClassMapper.java  ClassMapper.xml  ClassMapperCustom.java  ClassMapperCustom.xml  CourseMajorRelationMapper.java  CourseMajorRelationMapper.xml  CourseMapper.java  CourseMapper.xml  CourseMapperCustom.java  CourseMapperCustom.xml  CourseTeacherRelationMapper.java  CourseTeacherRelationMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DictInfoMapper.java  DictInfoMapper.xml  ExamMapper.java  ExamMapper.xml  ExamMapperCustom.java  ExamMapperCustom.xml  ExamStudentRelationMapper.java  ExamStudentRelationMapper.xml  ExamstudentAnswerMapper.java  ExamstudentAnswerMapper.xml  FillInBlankQuestionMapper.java  FillInBlankQuestionMapper.xml  FillInBlankQuestionMapperCustom.java  FillInBlankQuestionMapperCustom.xml  GradeMapper.java  GradeMapper.xml  KnowledgePointMapper.java  KnowledgePointMapper.xml  MajorMapper.java  MajorMapper.xml  MajorMapperCustom.java  MajorMapperCustom.xml  ModuleMapper.java  ModuleMapper.xml  ModuleMapperCustom.java  ModuleMapperCustom.xml  (+34 more)
examsystem-rest/examsystem-rest-pojo/: pom.xml
examsystem-rest/examsystem-rest-pojo/src/main/java/cn/examsystem/rest/pojo/dto/: ClassDto.java  CourseDto.java  ExamDto.java  ExamStudentRelationDto.java  FillInBlankQuestionDto.java  MajorDto.java  Menu.java  OperateDto.java  ProgramQuestionDto.java  QuestionKnowledgePointRelationDto.java  StudentDto.java  (+8 more)
examsystem-rest/examsystem-rest-service/: pom.xml
examsystem-rest/examsystem-rest-service/src/main/java/cn/examsystem/rest/quartz/: ExamQuartz.java
examsystem-rest/examsystem-rest-service/src/main/java/cn/examsystem/rest/service/: CheckerService.java  ClassService.java  CourseService.java  DepartmentService.java  DictInfoService.java  ExamService.java  FillInBlankQuestionService.java  GradeService.java  KnowledgePointService.java  MajorService.java  ProgramQuestionService.java  QuestionService.java  RoleService.java  SchoolYearService.java  ScoreService.java  SingleChoiceQuestionService.java  StudentService.java  SysuserService.java  TestPaperService.java  TestService.java  TrueOrFalseQuestionService.java  UserService.java
examsystem-rest/examsystem-rest-service/src/main/resources/conf/: message.properties
examsystem-rest/examsystem-rest-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
examsystem-rest/examsystem-rest-web/: pom.xml
examsystem-rest/examsystem-rest-web/src/main/java/cn/examsystem/rest/controller/: CheckerController.java  ClassController.java  CourseController.java  DepartmentController.java  DictInfoController.java  ExamController.java  FillInBlankQuestionController.java  GradeController.java  KnowledgePointController.java  MajorController.java  ProgramQuestionController.java  QuestionController.java  RoleController.java  SchoolYearController.java  ScoreController.java  SingleChoiceQuestionController.java  StudentController.java  SysuserController.java  TestPaperController.java  TrueOrFalseQuestionController.java  UserController.java
examsystem-rest/examsystem-rest-web/src/main/resources/: log4j.properties
examsystem-rest/examsystem-rest-web/src/main/resources/conf/: db.properties  message.properties  resource.properties
examsystem-rest/examsystem-rest-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-trans.xml  springmvc.xml
examsystem-rest/examsystem-rest-web/src/main/webapp/WEB-INF/: web.xml
examsystem-security/: pom.xml
examsystem-security/src/main/java/cn/examsystem/security/exception/: ValidateCodeException.java
examsystem-security/src/main/java/cn/examsystem/security/filter/: SecurityInterceptor.java  ValidateCodeFilter.java
examsystem-security/src/main/java/cn/examsystem/security/handle/: StudentAuthenticationSuccessHandler.java  SysuserAuthenticationFailureHandler.java
examsystem-security/src/main/java/cn/examsystem/security/manager/: SecurityAccessDecisionManager.java
examsystem-security/src/main/java/cn/examsystem/security/metadatasource/: SecureResourceFilterInvocationDefinitionSource.java
examsystem-security/src/main/java/cn/examsystem/security/pojo/dto/: StudentDto.java  SysuserDto.java
examsystem-security/src/main/java/cn/examsystem/security/service/: StudentDetailService.java  SysuserDetailService.java
examsystem-security/src/main/resources/conf/: db.properties  message.properties  messages.properties  resource.properties
examsystem-security/src/main/resources/mybatis/: SqlMapConfig.xml
examsystem-security/src/main/resources/spring/: applicationContext-dao.xml
examsystem-student-web/: pom.xml
examsystem-student-web/src/main/java/cn/examsystem/student/controller/: ExamController.java  IndexController.java  PageController.java  ValidateCodeController.java
examsystem-student-web/src/main/java/cn/examsystem/student/process/exception/: ExceptionResolverCustom.java
examsystem-student-web/src/main/java/cn/examsystem/student/service/: TestService.java
examsystem-student-web/src/main/java/cn/examsystem/student/service/impl/: TestImpl.java
examsystem-student-web/src/main/java/cn/examsystem/student/utils/: CookieUtils.java  RestTemplateUtils.java
examsystem-student-web/src/main/resources/conf/: message.properties  resource.properties
examsystem-student-web/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-security.xml  springmvc.xml
examsystem-student-web/src/main/webapp/: 404.html  500.html  index.html  login.html
examsystem-student-web/src/main/webapp/WEB-INF/: web.xml
examsystem-student-web/src/main/webapp/WEB-INF/jsp/: index.jsp  tag.jsp
examsystem-student-web/src/main/webapp/WEB-INF/jsp/testPaper/: list.jsp
examsystem-student-web/src/main/webapp/css/: login.css
examsystem-student-web/src/main/webapp/js/: content.js
examsystem-student-web/src/main/webapp/js/examsystem/: common.js
(+173 files in other folders)
