#\u56FE\u5F62\u9A8C\u8BC1\u7801\u5728session\u4E2D\u7684key
SESSION_KEY_IMAGE_CODE=SESSION_KEY_IMAGE_CODE
#\u5B66\u751F\u8003\u8BD5\u4FE1\u606F\u5728session\u4E2D\u7684key
SESSION_KEY_EXAM_STUDENT=SESSION_KEY_EXAM_STUDENT
#\u5B66\u751F\u8003\u8BD5\u4FE1\u606Fid\u5728session\u4E2D\u7684key
SESSION_KEY_EXAM_STUDENT_ID=examStudentId


#\u5B66\u751F\u8003\u8BD5\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_EXAM_STUDENT=examStudent
#\u8BD5\u5377\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_TESTPAPER=testPaper
#\u5355\u9009\u9898\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_SINGLECHOICEQUESTIONS=singleChoiceQuestions
#\u5224\u65AD\u9898\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_TRUEORFALSEQUESTIONS=trueOrFalseQuestions
#\u5355\u9009\u9898\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_FILLINBLANKQUESTIONS=fillInBlankQuestions
#\u5355\u9009\u9898\u7B54\u6848\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_SINGLECHOICEQUESTION_ANSWER=singleChoiceQuestionAnswer
#\u5224\u65AD\u9898\u7B54\u6848\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_TRUEORFALSEQUESTION_ANSWER=trueOrFalseQuestionAnswer
#\u5355\u9009\u9898\u7B54\u6848\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_FILLINBLANKQUESTION_ANSWER=fillInBlankQuestionAnswer

REST_BASE_URL=http://localhost:8083
EXAM_URL=/v1/exam
EXAM_LOGIN_STUDENT_URL=/loginStudent

\u8FDB\u5165\u8003\u8BD5
TEST_URL=/v1/test

TEST_TESTPAPER_URL=/testPaper

#redis\u4E2D\u4FDD\u5B58\u5B66\u751F\u8BD5\u5377\u5355\u9009\u9898\u7B54\u6848\u7684key
REDIS_KEY_SINGLE_CHOICE_QUESTION_ANSWER=SINGLE_CHOICE_QUESTION_ANSWER
#redis\u4E2D\u4FDD\u5B58\u5B66\u751F\u8BD5\u5377\u5224\u65AD\u9898\u7B54\u6848\u7684key
REDIS_KEY_TRUE_OR_FALSE_QUESTION_ANSWER=TRUE_OR_FALSE_QUESTION_ANSWER
#redis\u4E2D\u4FDD\u5B58\u5B66\u751F\u8BD5\u5377\u586B\u7A7A\u9898\u7B54\u6848\u7684key
REDIS_KEY_FILL_IN_BLANK_QUESTION_ANSWER=FILL_IN_BLANK_QUESTION_ANSWER


