#\u56FE\u5F62\u9A8C\u8BC1\u7801\u5728session\u4E2D\u7684key
SESSION_KEY_IMAGE_CODE=SESSION_KEY_IMAGE_CODE
#\u7CFBlist\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_DEPARTMENTS=departments
#\u4E13\u4E1Alist\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_MAJORS=majors
#\u6559\u5E08list\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_TEACHERS=teachers
#\u5E74\u7EA7list\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_GRADES=grades
#\u89D2\u8272list\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_ROLES=roles
#\u8BFE\u7A0Blist\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_COURSES=courses
#\u8BFE\u7A0B\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_COURSE=course
#\u96BE\u5EA6\u7C7B\u578B\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_DIFFICULTYS=difficultys
#\u586B\u7A7A\u9898\u7B54\u6848\u5339\u914D\u6A21\u5F0F\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_MATCHERS=matchers
#\u9898\u76EE\u7C7B\u578B\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_QUESTIONTYPES=questionTypes
#\u9898\u76EE\u5BA1\u6838\u4EBA\u4EE3\u7801\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_CHECKER_CODE=role_checker
#\u5B66\u5E74\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_SCHOOLYEARS=schoolYears
#\u8003\u8BD5\u72B6\u6001\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_STATUSES=statuses
#\u8BD5\u5377\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_TESTPAPERS=testPapers
#\u73ED\u7EA7\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_CLASSES=classes

#\u5355\u9009\u9898\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_SINGLECHOICEQUESTIONS=singleChoiceQuestions
#\u5224\u65AD\u9898\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_TRUEORFALSEQUESTIONS=trueOrFalseQuestions
#\u5355\u9009\u9898\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_FILLINBLANKQUESTIONS=fillInBlankQuestions
#\u5355\u9009\u9898\u7B54\u6848\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_SINGLECHOICEQUESTION_ANSWER=singleChoiceQuestionAnswer
#\u5224\u65AD\u9898\u7B54\u6848\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_TRUEORFALSEQUESTION_ANSWER=trueOrFalseQuestionAnswer
#\u5355\u9009\u9898\u7B54\u6848\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_FILLINBLANKQUESTION_ANSWER=fillInBlankQuestionAnswer
#\u8BD5\u5377\u4FDD\u5B58\u5728model\u4E2D\u7684key
MODEL_KEY_TESTPAPER=testPaper

#\u670D\u52A1API\u670D\u52A1\u5668url
REST_BASE_URL=http://localhost:8089

#REST_BASE_URL=http://172.16.16.221:8089

#\u7CFBrestful_url
DEPARTMENT_URL=/v1/department
#\u4E13\u4E1Arestful_url
MAJOR_URL=/v1/major
#\u8BFE\u7A0Brestful_url
COURSE_URL=/v1/course
#\u7528\u6237restful_url
SYSUSER_URL=/v1/sysuser
USER_URL=/v1/user
#\u73ED\u7EA7restful_url
CLASS_URL=/v1/class
#\u5E74\u7EA7restful_url
GRADE_URL=/v1/grade
#\u89D2\u8272restful_url
ROLE_URL=/v1/role
#\u77E5\u8BC6\u70B9restful_url
KNOWLEDGEPOINT_URL=/v1/knowledgePoint
#\u5355\u9009\u9898restful_url
SINGLECHOICEQUESTION_URL=/v1/singleChoiceQuestion
#\u5224\u65AD\u9898restful_url
TRUEORFALSEQUESTION_URL=/v1/trueOrFalseQuestion
#\u586B\u7A7A\u9898restful_url
FILLINBLANKQUESTION_URL=/v1/fillInBlankQuestion
#\u7A0B\u5E8F\u9898restful_url
PROGRAMQUESTION_URL=/v1/programQuestion
#\u6570\u636E\u5B57\u5178\u9879restful_url
DICTINFO_URL=/v1/dictInfo
#\u5B66\u5E74restful_url
SCHOOL_YEAR_URL=/v1/schoolYear
#\u5B66\u751Frestful_url
STUDENT_URL=/v1/student




#\u8BD5\u5377restful_url
TESTPAPER_URL=/v1/testPaper
#\u8BD5\u5377\u5B50url
TESTPAPER_QUESTION_URL=/question

#\u9898\u76EE\u5B50url
QUESTION_FILE_URL=/file
#\u8003\u8BD5restful_url
EXAM_URL=/v1/exam
#\u8003\u8BD5url\u5B50url
EXAM_STUDENT_URL=/student
EXAM_FILE_URL=/file
EXAM_STATUS_URL=/status
EXAM_INVIGILATION_URL=/invigilation
#\u9898\u76EErestful_url
QUESTION_URL=/v1/question
#\u9898\u76EEurl\u5B50url
QUESTION_KNOWLEDGEPOINT_URL=/knowledgePoint
#\u5BA1\u6838restful_url
CHECKER_URL=/v1/checker
#\u5BA1\u6838url\u5B50url
CHECKER_QUESTION_URL=/question
#\u8003\u8BD5\u5B66\u751Frestful_url
EXAMSTUDENT_URL=/v1/examStudent
#\u8003\u8BD5\u5B66\u751Furl\u5B50url
EXAMSTUDENT_EXAM_URL=/exam
#\u5206\u6570restful_url
SCORE_URL=/v1/score
#\u5206\u6570url\u5B50url
SCORE_EXAM_URL=/exam
#\u5206\u6570url\u5B50url
SCORE_STUDENT_URL=/student
#\u5206\u6570url\u5B50url
SCORE_TESTPAPER_URL=/testPaper
SCORE_TESTPAPERQUESTION_URL=/testPaperQuestion


#\u6559\u5E08\u89D2\u8272id
ROLE_TEACHER_ID=1cc366c45ecc4fe8baf09922dc4db24e
#\u9898\u76EE\u5BA1\u6838\u4EBA\u89D2\u8272\u4EE3\u7801
ROLE_CHECKER_CODE=ROLE_CHECKER
#\u96BE\u5EA6\u6570\u636E\u5B57\u5178\u7C7B\u578Bid
DICT_TYPE_DIFFICULTY_ID=002
#\u586B\u7A7A\u9898\u7B54\u6848\u5339\u914D\u6A21\u5F0F\u6570\u636E\u5B57\u5178\u7C7B\u578Bid
DICT_TYPE_MATCHER_ID=004
#\u9898\u76EE\u7C7B\u578B\u6570\u636E\u5B57\u5178\u7C7B\u578Bid
DICT_TYPE_QUESTIONTYPE_ID=003
#\u8003\u8BD5\u72B6\u6001\u6570\u636E\u5B57\u5178\u7C7B\u578Bid
DICT_TYPE_STATUS_ID=005
#\u8003\u8BD5\u5B66\u751F\u72B6\u6001\u6570\u636E\u5B57\u5178\u7C7B\u578Bid
DICT_TYPE_EXAMSTUDENT_STATUS_ID=006