jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/examsystem?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://172.16.16.221:3306/examsystem?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=000000