#\u56FE\u5F62\u9A8C\u8BC1\u7801\u5728session\u4E2D\u7684key
SESSION_KEY_IMAGE_CODE=SESSION_KEY_IMAGE_CODE
#\u56FE\u5F62\u9A8C\u8BC1\u7801\u5728request\u4E2D\u7684name
REQUEST_NAME_IMAGE_CODE=imageCode